[PRIVATE]q->1:tyyyyyu
[PRIVATE]q->2:ggyh
[PRIVATE]q->2:gyyyu
[PRIVATE]q->1:qqqq
[PRIVATE]w->q:qq
[PRIVATE]w->q:qqqqq
[PRIVATE]q->1:wweerreerrtff
[PRIVATE]q->1:rtyyhh
[PRIVATE]q->1:gggyg
[PRIVATE]q->w:qqqq
[PRIVATE]w->q:www
[PRIVATE]w->q:eee
[PRIVATE]q->w:ttt
[PRIVATE]q->1:啊
[PRIVATE]q->1:a
[PRIVATE]q->1:啊s
[PRIVATE]q->1:e
[PRIVATE]q->1:色

[PRIVATE]q->1:x
[PRIVATE]q->1:挖
[PRIVATE]q->1:w
[PRIVATE]q->1:挖
[PRIVATE]q->1:q
[PRIVATE]q->1:q
[PRIVATE]q->1:qq
[PRIVATE]q->1:q
[PRIVATE]q->1:q
[PRIVATE]q->1:w
[PRIVATE]q->1:哇
[PRIVATE]q->1:q
[PRIVATE]q->1:七a
[PRIVATE]q->1:七q
[PRIVATE]q->1:q
[PRIVATE]q->1:七w
[PRIVATE]q->1:q
[PRIVATE]q->w:哇来了
[PRIVATE]w->q:妮哈
[PRIVATE]q->w:阿

[PRIVATE]w->q:他
[PRIVATE]q->2:然
[PRIVATE]q->w:然它
